server {
    listen  80;
    server_name b-project.int;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_bind 172.20.0.1;
        proxy_pass http://172.20.0.2/;
    }
}